This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: marseille.aux
The style file: apalike.bst
Database file #1: bibs/paperbib.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 3922 characters,
and the built_in function-call counts, 596 in all, are:
= -- 60
> -- 21
< -- 2
+ -- 6
- -- 6
* -- 41
:= -- 95
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 27
empty$ -- 46
format.name$ -- 9
if$ -- 130
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 5
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 44
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 16
