This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: knutzen-haptikk.aux
The style file: apalike.bst
Database file #1: zotero.bib
Database file #2: utenom.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            534 strings with 5547 characters,
and the built_in function-call counts, 4354 in all, are:
= -- 447
> -- 139
< -- 12
+ -- 44
- -- 44
* -- 303
:= -- 703
add.period$ -- 32
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 214
empty$ -- 329
format.name$ -- 60
if$ -- 925
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 32
pop$ -- 83
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 283
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 137
