\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{oakley_putting_2000}
\citation{oakley_putting_2000}
\citation{oakley_putting_2000}
\citation{oakley_putting_2000}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\citation{askenfelt_vibration_1992}
\citation{askenfelt_vibration_1992}
\citation{askenfelt_vibration_1992}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\citation{verrillo_vibration_1992}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{askenfelt_vibration_1992}
\citation{kvifte_instruments_2007}
\citation{chafe_musical_1996}
\citation{askenfelt_vibration_1992}
\citation{kvifte_instruments_2007}
\citation{chafe_musical_1996}
\citation{askenfelt_vibration_1992}
\citation{kvifte_instruments_2007}
\citation{chafe_musical_1996}
\citation{askenfelt_vibration_1992}
\citation{kvifte_instruments_2007}
\citation{chafe_musical_1996}
\citation{askenfelt_vibration_1992}
\citation{kvifte_instruments_2007}
\citation{chafe_musical_1996}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\citation{chafe_tactile_1993}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{rovan_typology_2000}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{knutzen2013,knutzen_vibrotactile_2014}
\citation{schumacher_vibrotactile_2013}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibstyle{apalike}
\bibdata{zotero,utenom}
\bibcite{askenfelt_vibration_1992}{{1}{1992}{{Askenfelt and Jansson}}{{}}}
\bibcite{chafe_tactile_1993}{{2}{1993}{{Chafe}}{{}}}
\bibcite{chafe_musical_1996}{{3}{1996}{{Chafe and {O\IeC {\textquoteright }Modhrain}}}{{}}}
\bibcite{knutzen2013}{{4}{2013}{{Knutzen}}{{}}}
\bibcite{knutzen_vibrotactile_2014}{{5}{2014}{{Knutzen et~al.}}{{}}}
\bibcite{kvifte_instruments_2007}{{6}{2007}{{Kvifte}}{{}}}
\bibcite{oakley_putting_2000}{{7}{2000}{{Oakley et~al.}}{{}}}
\bibcite{rovan_typology_2000}{{8}{2000}{{Rovan and Hayward}}{{}}}
\bibcite{schumacher_vibrotactile_2013}{{9}{2013}{{Schumacher et~al.}}{{}}}
\bibcite{verrillo_vibration_1992}{{10}{1992}{{Verrillo}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Referanser}{28}{Referanser}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
